<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>菜鸟教程(runoob.com)</title>
    <style>
      body {
        /*background-image: url(chengshi.png);
        background-repeat: no-repeat;
        background-position: right top;*/
        background: url(chengshi.png) no-repeat right top; /*简单写成这样*/
        margin-right: 200px;
      }
      h1 {
        background-color: #6495ed;
        margin-top: 0;
        margin-bottom: 0;
        text-decoration: overline;
      }
      h1.main {
        text-decoration: none;
      }

      h2 {
        text-decoration: line-through;
      }
      h3 {
        text-decoration: underline;
      }
      p {
        background-color: #e0ffff;
      }
      div {
        background-color: #b0c4de;
      }
      p.uppercase {
        text-transform: uppercase; /*全大写*/
      }
      p.lowercase {
        text-transform: lowercase; /*全小写*/
      }
      p.capitalize {
        text-transform: capitalize; /*首字母大写*/
      }
      p.indent {
        text-indent: 50px; /*第一行缩进*/
      }
      p.normal {
        font-weight: normal;/*字体粗细调整*/
      }
      p.light {
        font-weight: lighter;
      }
      p.thick {
        font-weight: bold;
      }
      p.thicker {
        font-weight: 900;
      }
    </style>
  </head>

  <body>
    <h1 class="main">CSS background-color 实例!</h1>
    <br />
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <div>
      该文本插入在 div 元素中。
      <p>该段落有自己的背景颜色。</p>
      我们仍然在同一个 div 中。
    </div>
    <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p>
    <br />
    <p class="normal">This is a paragraph.</p>
    <p class="light">This is a paragraph.</p>
    <p class="thick">This is a paragraph.</p>
    <p class="thicker">This is a paragraph.</p>
  </body>
</html>
