<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>菜鸟教程(runoob.com)</title>
    <style>
      p.none {
        border-style: none;
      }
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
      p{
          border: 5px green;
      }
      p.left{
          border:solid;
          border-left-width: 10px;
          border-left-color: rgb(26, 228, 37);
      }
      input{
          border-left-width: 10px;
          border-left-color: rgb(120, 235, 158);
          width: 100%;
          height: 20px;
          padding :0;
      }
    </style>
  </head>

  <body style="background-color: antiquewhite;">
    <p class="none">无边框。</p>
    <p class="dotted">虚线边框。</p>
    <p class="dashed">虚线边框。</p>
    <p class="solid">实线边框。</p>
    <p class="double">双边框。</p>
    <p class="groove">凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>
    <p class="mix">混合边框</p>
    <br>
    <p class="left" >你好</p>
    <div style="text-align: center;">这是一个输入框</div>
    <input placeholder="你好呀，陌生人，祝你今天开心">
  </body>
</html>
